<!DOCTYPE html>
<html>
<head>
    <title> Rebecca's Personal Website</title>
    <link rel="stylesheet" type= "text/css" href="css/style.css">
  </head>
<body>
      


    </header>
        <button onclick="document.location='PersonalWebsite.html'">Home</button>
        <button onclick="document.location='Resume.html'">Resume</button>
        <button onclick="document.location='Contact.html'">Contact</button>
    
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  ul li a{
    padding: 16px 32px;
    background-color: rgb(252, 143, 19);
    border-radius: 15px;
    width: 200px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.95rem;
  }
  
  ul li a:hover {
    background-color: #781c28;
    color: black;
  }  
    
    /* Responsive button */
    @media screen and (max-width: 600px) {
      .btn {
        width: 100%;
      }
    }
</style>
</head>
<body>

</body>
</html>

</html>
</html>


<body>
  <h1>Glad You're Here<p>&#128075;&#127998;</p> </h1>

  <div class="container">
    <div class="typed-out">Welcome to My World.</div>
    
  </div>
    
  <h2>
    <button onclick="document.location='Resume.html'">accept invite</button>
    
  </h2>
</body>
</div>
<!----------footer---------->
 <footer>
   <hr>
   &copy; Copyright 2023 Rebecca Leathers
   <a href="https://github.com/Rebeccaleathers/PersonalWebsite";
 </footer>
</div>
</body>
</html>


</html>
<style>


  .banner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .banner a {
    display: block;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  body {
    color: white;
    background-image: url("back.webp");
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  /*ANIMATION STYLE* *Inspiration from Maggie Shihyul*/
  
  .container {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
      
  .typed-out {
    border-right: .15em solid rgb(252, 143, 19);
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(20, end) forwards;
    font-size: 1.6rem;
    width: 0;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 260px }
  }
  
  h1 {
    color: white;
    display: inline-block;
    height: 80%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  h2 {
    color: white;
    display: inline-block;
    height: 120%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    padding: 8px 32px;
    background-color: rgb(252, 143, 19);
    border-radius: 15px;
    width: 175px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.95rem;
  }
  
  button:hover {
    background-color: #781c28;
    color: black;
  }  

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
  }  
ul li{
    display: inline-block;
    
  }
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.95rem;
    color: #fff;

  }
  ul li a:hover{
    background-color: rgb(252, 143, 19);
    color:#781c28
  }
  footer {
    background-color: rgb(252, 143, 19);
    padding: 2px 30;
    position: absolute;
    bottom: 0;
    width: 100%
}

  
  </style>
